# =============================================================================
# Heimdall WPScan Sidecar
# Target: linux/arm64 (Raspberry Pi 5)
# Resource budget: 512 MB RAM, 0.5 CPU
# =============================================================================

FROM ruby:3.2-alpine

# Build deps for native gem extensions (nokogiri, ffi), purged after install
RUN apk add --no-cache curl libxml2 libxslt libffi \
 && apk add --no-cache --virtual .build-deps \
        build-base libxml2-dev libxslt-dev libffi-dev zlib-dev \
 && gem install wpscan --no-document \
 && apk del .build-deps \
 && rm -rf /root/.gem /usr/local/bundle/cache

# Python for the queue consumer script
RUN apk add --no-cache python3 py3-pip \
 && pip3 install --no-cache-dir --break-system-packages "redis>=5.0.0"

WORKDIR /app

COPY src/wpscan_sidecar/ ./src/wpscan_sidecar/
COPY src/__init__.py ./src/__init__.py

# Non-root user
RUN addgroup -g 1000 heimdall \
 && adduser -u 1000 -G heimdall -D heimdall \
 && chown -R heimdall:heimdall /app

USER heimdall

ENTRYPOINT ["python3", "-m", "src.wpscan_sidecar"]
