# =============================================================================
# Heimdall Scheduler — Lightweight Dockerfile
# Target: linux/arm64 (Raspberry Pi 5)
# Resource budget: 256 MB RAM, shared CPU
# =============================================================================

FROM python:3.11-slim

LABEL maintainer="Heimdall <heimdall@fsaf.dev>"
LABEL description="Heimdall scheduler — creates scan jobs on Redis queue per client schedule"

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
 && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1000 heimdall \
 && useradd --uid 1000 --gid 1000 --create-home heimdall

# Create data directories the volumes will mount into
RUN mkdir -p /data/clients /data/valdi /data/input /config \
 && chown -R heimdall:heimdall /data /config

WORKDIR /app

# Install Python deps first (layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY config/ ./config/

# Own everything by non-root user
RUN chown -R heimdall:heimdall /app

USER heimdall

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import redis, os; r = redis.from_url(os.environ.get('REDIS_URL','redis://localhost:6379/0')); r.ping()" || exit 1

ENTRYPOINT ["python", "-m", "src.scheduler.main"]
