# =============================================================================
# Heimdall Worker — Multi-stage Dockerfile
# Target: linux/arm64 (Raspberry Pi 5)
# Resource budget: 1 GB RAM, 1 CPU core per replica
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build Go CLI tools
# ---------------------------------------------------------------------------
FROM golang:1.24-alpine AS go-builder

RUN apk add --no-cache git ca-certificates

ENV GOTOOLCHAIN=auto

# Install Go CLI tools one at a time (easier to debug failures).
RUN mkdir -p /go/tools
RUN GOBIN=/go/tools go install github.com/projectdiscovery/httpx/cmd/httpx@latest
RUN GOBIN=/go/tools go install github.com/rverton/webanalyze/cmd/webanalyze@latest
RUN GOBIN=/go/tools go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest
RUN GOBIN=/go/tools go install github.com/projectdiscovery/dnsx/cmd/dnsx@latest

# ---------------------------------------------------------------------------
# Stage 2: Runtime image
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS runtime

LABEL maintainer="Heimdall <heimdall@fsaf.dev>"
LABEL description="Heimdall scan worker — executes Layer 1 scan jobs from Redis queue"

# System deps needed by Go binaries and Python packages
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
 && rm -rf /var/lib/apt/lists/*

# Copy Go binaries from builder stage
COPY --from=go-builder /go/tools/httpx       /usr/local/bin/httpx
COPY --from=go-builder /go/tools/webanalyze  /usr/local/bin/webanalyze
COPY --from=go-builder /go/tools/subfinder   /usr/local/bin/subfinder
COPY --from=go-builder /go/tools/dnsx        /usr/local/bin/dnsx

# Create non-root user
RUN groupadd --gid 1000 heimdall \
 && useradd --uid 1000 --gid 1000 --create-home heimdall

# Create data directories the volumes will mount into
RUN mkdir -p /data/valdi /data/results /data/cache /config \
 && chown -R heimdall:heimdall /data /config

WORKDIR /app

# Install Python deps first (layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code, agent data, and scripts
COPY src/ ./src/
COPY config/ ./config/
COPY agents/ ./agents/
COPY scripts/ ./scripts/

# Own everything by non-root user
RUN chown -R heimdall:heimdall /app

USER heimdall

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import redis, os; r = redis.from_url(os.environ.get('REDIS_URL','redis://localhost:6379/0')); r.ping()" || exit 1

ENTRYPOINT ["python", "-m", "src.worker.main"]
