# syntax=docker/dockerfile:1
# =============================================================================
# Heimdall API — Placeholder Dockerfile
# Target: linux/arm64 (Raspberry Pi 5)
# Resource budget: 256 MB RAM, shared CPU
# NOTE: src/api/main.py does not exist yet — this Dockerfile is ready for when it does.
# =============================================================================

# --- Builder stage: compile wheels into /install ---
FROM python:3.11-slim AS builder

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        build-essential \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --prefix=/install --no-warn-script-location -r requirements.txt

# --- Runtime stage: slim image with only runtime deps ---
FROM python:3.11-slim AS runtime

LABEL maintainer="Heimdall <heimdall@fsaf.dev>"
LABEL description="Heimdall API — serves scan results and delivers Telegram messages"

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
 && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1000 heimdall \
 && useradd --uid 1000 --gid 1000 --create-home heimdall

# Create data directories the volumes will mount into.
# /data/console hosts console.db (Stage A operator identity / sessions /
# auth-event audit) — mounted RW from the console-data named volume.
RUN mkdir -p /data/clients /data/console /data/results /data/messages /config \
 && chown -R heimdall:heimdall /data /config

WORKDIR /app

# Bring in the pre-built Python environment from the builder stage
COPY --from=builder /install /usr/local

# Copy application code and config. Both DB schema files are copied —
# init_db() loads client-db-schema.sql, init_db_console() loads
# console-db-schema.sql (Stage A). A missing schema file fails loud
# at startup; both must be in the runtime image.
COPY src/ ./src/
COPY config/ ./config/
COPY docs/architecture/client-db-schema.sql ./docs/architecture/client-db-schema.sql
COPY docs/architecture/console-db-schema.sql ./docs/architecture/console-db-schema.sql

# Own everything by non-root user
RUN chown -R heimdall:heimdall /app

USER heimdall

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

ENTRYPOINT ["python", "-m", "src.api.main"]
